<!DOCTYPE html>
<html ng-app="PinterestApp">
<head>
	<title>Pinterest Prototype</title>
	<link rel="stylesheet" type="text/css" href="lib/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<h1>Pinterest</h1>






<!-- Dependencies -->
<script type="text/javascript" srsc="lib/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/node_modules/angular/angular.min.js"></script>
<script type="text/javascript" src="lib/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="lib/node_modules/firebase/firebase.js"></script>
<script type="text/javascript" src="lib/node_modules/angular-route/angular-route.min.js"></script>

<!-- App -->
<script type="text/javascript" src="app/app.js"></script>
<!-- Values -->
<!-- Factories -->
<!-- Controllers -->


</body>
</html>